21 21
#######______________
#..P..###############
#...................#
#......C.......M....#
#...................#
#.....###############
##.S.##______________
_#...#_______________
_#...#_______________
_#.A.#_______________
_#...#_______________
_#...#_______________
##.C.##_______#######
#.....#########.....#
#...................#
#..S...C..........T.#
#...................#
#.....#########.....#
##.A.##_______#######
##........C.........#
#.........M.........#

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR