21 21
#######__________________
#..P..###############____
#.......##.........S#____
#.......##.....c....#____
#...................#____
##############..#####____
_____________#...#__#####
_____________#...#__#.C.#
_#############.M.####...#
_#.S....................#
_#...############...#####
_#...#__________#.A.#____
##...#__________#####____
#....###########_________
#..............#____#####
#..A.......C...#____#.T.#
#.....#####..###....##..#
#.....#___#..#_______#..#
##.M..######..########..#
##......C#_#..........M.#
##########_##############

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR